<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_6"
    tools:context=".activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_24"
        >


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_above="@id/textGoback"
            android:id="@+id/cardRegister"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:elevation="@dimen/margin_2"
            app:cardCornerRadius="@dimen/margin_6"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:paddingVertical="@dimen/margin_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_12"
                >



                <TextView
                    android:id="@+id/textOrLoginWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_6"
                    android:gravity="center_horizontal"
                    android:textColor="#797979"
                    android:text="Reset password for your account" />



                <EditText
                    android:id="@+id/userEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_18"
                    android:background="@drawable/bg_btn_google_fb"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="@dimen/margin_10"
                    android:elevation="@dimen/margin_2"
                    android:hint="@string/enter_your_registered_email_id_contact_no"
                    android:textSize="@dimen/size_12"
                    android:paddingHorizontal="@dimen/margin_4"
                    android:paddingVertical="@dimen/margin_8" />




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:background="@drawable/bg_register_btn"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_16"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textGoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_6"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/margin_6"
            android:text="Go back"
            android:textSize="@dimen/size_14" />



    </RelativeLayout>
</ScrollView>