<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.TrainingScheduleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/header_bg">

                    <include
                        android:id="@+id/headerLayout"
                        layout="@layout/header_layout" />

                    <TextView
                        android:id="@+id/textTopics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerLayout"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_horizontal"
                        android:text="Download Test Papers"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size18"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:padding="@dimen/margin_6"
                    app:cardCornerRadius="@dimen/margin_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rvDTP"

                            />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llLeftDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-40dp"
        android:layout_marginRight="-40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_sidebar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfileDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="-45dp"
        android:layout_marginLeft="-45dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/profile_menu" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
