<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/menuIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:src="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_toLeftOf="@id/userProfileImage"
        android:src="@drawable/ic_baseline_notifications_24" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_toLeftOf="@+id/notificationIcon"
        android:iconifiedByDefault="true"
        app:queryHint="Search..."
        app:searchHintIcon="@drawable/ic_baseline_search_24"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:src="@drawable/avator" />

</RelativeLayout>